# h3cDataInterface

./: pom.xml
src/main/java/com/asteelflash/: H3CDataApplication.java
src/main/java/com/asteelflash/configuration/: ScheduleConfig.java  SwaggerConfiguration.java
src/main/java/com/asteelflash/controller/: H3CDataController.java
src/main/java/com/asteelflash/dto/: CmEcDto.java  CustSerialRelationDto.java  DefectRepairDto.java  H3CApiErrorResultDto.java  LotReturnDto.java  ProdFitDefectDto.java  ResponseDto.java  SnDetailDto.java  SnImeiDto.java  SnLabelDataDto.java  SnPcbRelationDto.java  SnVerificationMarkDto.java  WipKeyPartsDto.java  ZcbPcbRelationDto.java
src/main/java/com/asteelflash/entity/: BaseEntity.java  H3CApiErrorResult.java
src/main/java/com/asteelflash/entity/DtoEntity/: CmEcEntity.java  CustSerialRelationEntity.java  DefectRepairEntity.java  LotReturnEntity.java  ProdFitDefectEntity.java  SnDetailEntity.java  SnImeiEntity.java  SnLabelDataEntity.java  SnPcbRelationEntity.java  SnVerificationMarkEntity.java  WipKeyPartsEntity.java  ZcbPcbRelationEntity.java
src/main/java/com/asteelflash/entity/model/: CmEcModel.java  CustSerialRelationModel.java  DefectRepairModel.java  LotReturnModel.java  ProdFitDefectModel.java  SNDetailModel.java  SNDetailTestModel.java  SnImeiModel.java  SnLabelDataModel.java  SnPcbRelationModel.java  SnVerificationMarkModel.java  WipKeyPartsModel.java  ZcbPcbRelationModel.java
src/main/java/com/asteelflash/repository/: CmEcRepository.java  CustSerialRelationRepository.java  DefectRepairRepository.java  H3CApiErrorResultRepository.java  LotReturnRepository.java  ProdFitDefectRepository.java  SnDetailRepository.java  SnImeiRepository.java  SnLabelDataRepository.java  SnPcbRelationRepository.java  SnVerificationMarkRepository.java  WipKeyPartRepository.java  ZcbPcbRelationRepository.java
src/main/java/com/asteelflash/service/: H3CDataTransmissionService.java  TimeTask.java
src/main/java/com/asteelflash/utils/: BeanUtils.java  CommonUtils.java  DB2Util.java  DateUtil.java  HttpUtil.java  SendEmailUtil.java  SqlUtil.java
src/main/java/com/asteelflash/utils/dtoUtils/: CmEcDtoUtil.java  CustSerialRelationDtoUtil.java  DefectRepairUtil.java  LotReturnDtoUtil.java  ProdFitDefectDtoUtil.java  SnDetailDtoUtil.java  SnImeiDtoUtil.java  SnLabelDataDtoUtil.java  SnPcbRelationDtoUtil.java  SnVerificationMarkDtoUtil.java  WipKeyPartsDtoUtil.java  ZcbPcbRelationDtoUtil.java
src/main/java/com/asteelflash/utils/modelUtils/: LotReturnModelUtil.java  WipKeyPartsModelUtil.java
src/main/resources/: application.properties
